#######################################################################
# Values present in the environment at runtime always override those
# defined inside the .env file. Similarly, values passed via command-line
# arguments take precedence as well.
#######################################################################
#
### Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=sqlc-gqlgen-example
DB_SSL=disable
